{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "dom"],
        "outDir": "./dist",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "incremental": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
}
  